AEGIS_SRV="add your aegis server url"
NEXT_PUBLIC_AEGIS_WSS="add your websocket url"
DATABASE_URL="add your db URI"
NEXTAUTH_SECRET="random secret"
NEXT_PUBLIC_WALLET_PROJECT_ID="add your wallet project id"
RESEND_API_KEY="add your resend api key"