AEGIS_SRV="localhost:9898"
# AEGIS_SRV="65.108.214.3:9898"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmcta29kaWFrLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uKLeifItJXklc006MwIQhynheOrGfBLGpPnpqWC5df
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb25keHhhYXliamxia3V4YXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4MDY5MDEsImV4cCI6MjAxNjM4MjkwMX0.DkEpJigGm26gCIY30g4wxoIUlIP7gMIYVyZ7JfUPxWw
NEXT_PUBLIC_SUPABASE_URL=https://ogondxxaaybjlbkuxapv.supabase.co
SUPABASE_URL=https://uxdlqgwtaprqtuluwuku.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZGxxZ3d0YXBycXR1bHV3dWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwODc2MDAsImV4cCI6MjAxNjY2MzYwMH0.x4Yzp1tpTry7L6XXryXQOVXg3Mo7TlRK6AuRF2MuVzs






