AEGIS_SRV="localhost:9898"
SUPABASE_URL="https://uxdlqgwtaprqtuluwuku.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZGxxZ3d0YXBycXR1bHV3dWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwODc2MDAsImV4cCI6MjAxNjY2MzYwMH0.x4Yzp1tpTry7L6XXryXQOVXg3Mo7TlRK6AuRF2MuVzs"
# AEGIS_SRV="65.108.214.3:9898"
