AEGIS_SRV="http://localhost:9898"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
OPENAI_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=console.cloudinary.com>settings>upload>unsigned upload preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
GITHUB_TOKEN=
RESEND_API_SECRET=
DEFINED_FI_API_KEY=